{
  "name": "resume",
  "private": true,
  "version": "1.0.0",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.ts",
    "!dist/**/*.test.tsx"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "compile": "esbuild --bundle --platform=node --outfile=dist/index.js src/cli.ts",
    "resume": "node dist/index.js",
    "test": "jest",
    "dev": "npm run clean && npm run compile && npm run resume"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "esbuild": "^0.23.0",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "commander": "^12.1.0",
    "react": "^18.3.1",
    "yaml": "^2.4.5"
  },
  "volta": {
    "node": "20.16.0",
    "npm": "10.8.2"
  }
}
